# oas-server

./: README.md  pom.xml
src/main/java/com/hwenbin/server/: OasServerApplication.java
src/main/java/com/hwenbin/server/aspect/: ControllerLogAspect.java
src/main/java/com/hwenbin/server/controller/: AccountController.java  AccountRoleController.java  DepartmentController.java  PermissionController.java  RoleController.java
src/main/java/com/hwenbin/server/controller/attendancecenter/: AttendanceController.java
src/main/java/com/hwenbin/server/controller/conferencecenter/: ConferenceEquipmentController.java  ConferenceReservationController.java  ConferenceRoomController.java
src/main/java/com/hwenbin/server/controller/filecenter/: FileController.java  RecycleFileController.java
src/main/java/com/hwenbin/server/controller/managecenter/: AccountController.java  AccountRoleController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  PositionController.java  RoleController.java  RolePermissionController.java
src/main/java/com/hwenbin/server/controller/missivecenter/: AddMissiveReq.java  MissiveController.java
src/main/java/com/hwenbin/server/controller/worklogcenter/: WorkLogController.java
src/main/java/com/hwenbin/server/core/cache/: CacheExpire.java  MyRedisCacheManager.java
src/main/java/com/hwenbin/server/core/config/: FlowableConfig.java  JasyptConfig.java  MinioClientConfig.java  MybatisAutoConfiguration.java  RedisCacheConfig.java  RedisConfig.java  Swagger2Config.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/hwenbin/server/core/constant/: ProcessConstant.java  ProjectConstant.java  TaskConstant.java
src/main/java/com/hwenbin/server/core/entity/: BaseEntity.java
src/main/java/com/hwenbin/server/core/exception/: ExceptionResolver.java  ResourcesNotFoundException.java  ServiceException.java
src/main/java/com/hwenbin/server/core/jasypt/: MyEncryptablePropertyDetector.java
src/main/java/com/hwenbin/server/core/jwt/: JwtConfigurationProperties.java  JwtUtil.java
src/main/java/com/hwenbin/server/core/mapper/: MyMapper.java
src/main/java/com/hwenbin/server/core/response/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/hwenbin/server/core/rsa/: RsaConfigurationProperties.java  RsaUtils.java
src/main/java/com/hwenbin/server/dto/: AccountDTO.java  AccountDto.java  AccountWithRole.java  AccountWithRolePermission.java  ConferenceEquipmentDTO.java  ConferenceEquipmentTreeNode.java  ConferenceReservationDTO.java  ConferenceRoomDTO.java  CustomerUserDetails.java  DepartmentDTO.java  EmployeeDTO.java  MissiveDTO.java  PermissionDTO.java  PositionDTO.java  RecycleFileDTO.java  RoleDTO.java  RoleWithPermission.java  RoleWithResource.java  WorkLogDTO.java  WorkLogSendDTO.java
src/main/java/com/hwenbin/server/entity/: Account.java  AccountRole.java  Attendance.java  ConferenceEquipmentEntity.java  ConferenceReservationEntity.java  ConferenceRoomEntity.java  ConferenceRoomEquipmentEntity.java  Department.java  Employee.java  File.java  Handle.java  MissiveEntity.java  Permission.java  Position.java  RecycleFile.java  Resource.java  Role.java  RolePermission.java  WorkLogEntity.java  WorkLogSendEntity.java  WorkflowCategoryEntity.java  WorkflowDeployFormEntity.java  WorkflowFormEntity.java  WorkflowTaskEntity.java
src/main/java/com/hwenbin/server/enums/: CommonStatusEnum.java  ConferenceEquipmentStatusEnum.java  ConferenceProcessStatusEnum.java  DeleteStatusEnum.java  FileShareTypeEnum.java  FlowCommentEnum.java  MissiveSecretLevelEnum.java  MissiveTypeEnum.java  RoleTypeEnum.java  WorkLogTypeEnums.java
src/main/java/com/hwenbin/server/filter/: AuthenticationFilter.java  MyAuthenticationEntryPoint.java  RequestWrapper.java
src/main/java/com/hwenbin/server/mapper/: AccountMapper.java  AccountRoleMapper.java  AttendanceMapper.java  ConferenceEquipmentMapper.java  ConferenceReservationMapper.java  ConferenceRoomEquipmentMapper.java  ConferenceRoomMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  MissiveMapper.java  PermissionMapper.java  PositionMapper.java  RecycleFileMapper.java  RoleMapper.java  RolePermissionMapper.java  WorkLogMapper.java  WorkLogSendMapper.java  WorkflowCategoryMapper.java  WorkflowDeployFormMapper.java  WorkflowFormMapper.java
src/main/java/com/hwenbin/server/service/: AccountRoleService.java  AccountService.java  AttendanceService.java  ConferenceEquipmentService.java  ConferenceReservationService.java  ConferenceRoomService.java  DepartmentService.java  EmployeeService.java  FileService.java  MissiveService.java  PermissionService.java  PositionService.java  RecycleFileService.java  RolePermissionService.java  RoleService.java  WorkLogService.java  WorkflowCategoryService.java  WorkflowDefinitionService.java  WorkflowDeployFormService.java  WorkflowFormService.java  WorkflowInstanceService.java  WorkflowProcessService.java  WorkflowTaskService.java
src/main/java/com/hwenbin/server/util/: AesUtils.java  AssertUtils.java  ContextUtils.java  DateUtils.java  ExcelUtils.java  IpUtils.java  JsonUtils.java  MyBatisUtils.java  RedisUtils.java  ReflectUtils.java  StringUtils.java  ThreadPoolUtil.java  TreeBuildUtils.java  UrlUtils.java  ValidationUtils.java  WebFrameworkUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/config/: attendance-time-setting.properties
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AttendanceMapper.xml  ConferenceReservationMapper.xml  ConferenceRoomMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FileMapper.xml  MissiveMapper.xml  PermissionMapper.xml  PositionMapper.xml  RecycleFileMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  WorkLogMapper.xml  WorkLogSendMapper.xml  WorkflowFormMapper.xml
src/main/resources/sql/: oas_dev.sql
src/test/java/com/hwenbin/server/: JasyptStringEncryptor.java  OasServerApplicationTests.java  PasswordEncryptor.java  RsaEncryptor.java
(+106 files in other folders)
