# devtools\u70ED\u91CD\u542F\u5BFC\u81F4mapper\u51FA\u9519\u7684\u89E3\u51B3
# https://github.com/abel533/MyBatis-Spring-Boot#spring-devtools-%E9%85%8D%E7%BD%AE
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar